{
  "ConnectionStrings": {
    "DefaultConnection": "server=187.35.145.6;port=3306;database=db_batista;uid=root;pwd=cprg49bn"
  },
  "Jwt": {
    "Key": "a3F1zM9@p*BvL7$dQs#XzNw!eR4CtU6H",
    "Issuer": "EbenezerConnectApi",
    "Audience": "EbenezerConnectApp"
  },
  "EmailSettings": {
    "From": "acampamentobatistaebenezer@gmail.com",
    "Password": "lgrgcjlooaaesxac"
  },
  "AppSettings": {
    "BaseUrl": "ebenezerprodapwin-dyc3eqfrfmdghfbf.centralus-01.azurewebsites.net"
  }
}
